<!DOCTYPE html>
<html>
<head>
    <title>Junior - A front-end framework for building HTML5 mobile apps with a native look and feel.</title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="lib/stylesheets/ratchet.css">
    <link rel="stylesheet" href="src/stylesheets/junior.css">

    <link rel="stylesheet" href="docs/stylesheets/font-awesome.css">
</head>
<body>
    <div id="app-container">
        <div id="app-main"></div>
    </div>

    <script src="lib/javascripts/modernizr.custom.15848.js"></script>
    <script src="lib/javascripts/zepto.min.js"></script>
    <script src="lib/javascripts/zepto.flickable.min.js"></script>
    <script src="lib/javascripts/lodash.min.js"></script>
    <script src="lib/javascripts/backbone-min.js"></script>
    <script src="src/javascripts/junior.js"></script>

    <script src="docs/javascripts/main.js"></script>
</body>
</html>